VITE_SUPABASE_URL=https://pxremkvxoybqxfmxdyfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cmVta3Z4b3licXhmbXhkeWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzE1MzEsImV4cCI6MjA4NTU0NzUzMX0.pY2P7BmKURPwVCgDJddBzz1sG_BvglJ5ghN76C7_L3E
